.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100% !important;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 24rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    h1 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
    }
}

// styling for dropdown 
.select-dropdown,
.select-dropdown * {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

.select-dropdown {
    position: relative;
    background-color: #E6E6E6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-items: space-evenly;
    width: 70%;

}

.select-dropdown select {
    font-size: 1rem;
    font-weight: normal;
    max-width: 100%;
    padding: 8px 0 8px 5px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-dropdown select:active,
.select-dropdown select:focus {
    outline: none;
    box-shadow: none;
}

.select-dropdown:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    height: 0;
    margin-top: -2px;
    border-top: 5px solid #aaa;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

/* Style each form control to be on a new line */
.form div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    border: 1px solid #999;

    &:focus {
        outline: none;
    }

}

.startMeeting-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.startBtn {
    background-color: rgb(0, 28, 128);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: darkblue;
    }
}

// ==================================================================
.header {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 20px;
    grid-row: 1/2;
    grid-column: 1/13;
    display: flex;
    height: 45px;
    justify-content: space-between;
    gap: 10px;

    i {
        color: #767676;
        font-size: 18px;
    }

    .material-symbols-outlined {
        color: #909092;
        display: flex;
        align-items: center;
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    .left-header {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .right-header {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .screen-recording {
        display: flex;
        grid-column: 2/3;
        gap: 6px;

        i {
            color: #ad3d63;
            display: flex;
            align-items: center;
        }

        .timer {
            color: #909092;
            font-size: 16px;
        }
    }

    button {
        border: none;
        background: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #ededed;
            border-radius: 8px;
        }
    }

    .more {
        i {
            // width: 30px;
            height: 30px;
            // border-right: 1px solid #909092;
        }
    }

    .line {
        // width: 30px;
        height: 30px;
        border-right: 1px solid #909092;
    }

    .chat {
        position: relative;

        .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }
    }

    .mic,
    .video,
    .leave-btn,
    .more,
    .video,
    .timer,
    .share,
    .emojis,
    .chat,
    .people,
    .grid-view,
    .menu,
    .screen-recording {
        display: flex;
        align-items: center;

        i {
            display: flex;
            align-items: center;
        }
    }

    .video,
    .mic,
    .share {
        i {
            color: black;
        }

        .material-symbols-outlined {
            color: black;
        }
    }

    .phone-icon,
    .chevron-icon {
        i {
            color: white;
            font-size: 14px;
        }

        .material-symbols-outlined {
            font-size: 20px;
            color: white;
        }
    }

    .leave-btn {
        display: flex;
        background-color: #d62b51;
        width: 120px;
        align-items: center;
        gap: 8px;
        justify-content: center;
        height: 35px;
        border-radius: 6px;

        h2 {
            color: white;
            font-weight: 500;
            font-size: 16px;
        }

        .chevron-icon {
            padding-left: 14px;
        }
    }
}

// video {
//     height: 80vh;
//     width: 100%;
// }

// #remoteVideoContainer {
//     height: 500px;
//     width: 100%;
// }


// ===================gallery ====================== 
.screenshare-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #2b2b2b;
    width: 100%;
    gap: 10px;
    align-items: center;
    grid-column: 1/13 !important;

    .grid-item1 {
        grid-column: span 10;
        position: relative;
        height: 85vh;


        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .person-name {
            position: absolute;
            bottom: 5px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            padding: 0.2rem 1rem;

        }
    }

    .grid-item2 {
        grid-column: span 2;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 2px 8px;

        .person-with-video {
            flex: 1 0 200px;

            .img-with-title {
                position: relative;
            }

            // img {
            //     width: 100%;
            //     height: 20vmin;
            //     object-fit: cover !important;
            //     flex-grow: 1;
            // }

            .person-name {
                position: absolute;
                bottom: 10px;
                left: 5px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border-radius: 5px;
                padding: 0.1rem 0.5rem;
                font-size: 13px;
            }
        }
    }



    // .grid-item3 {
    //   grid-column: span 3;
    //   position: relative;
    //   display: flex;
    //   flex-flow: row wrap;
    //   justify-content: center;
    //   gap: 5px 8px;




    // }
}

.screen-off-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #000;
    gap: 4px;
    row-gap: 0px;

    .grid-item {
        flex: 1 0 300px;
        max-width: 600px;

        .img-with-title {
            position: relative;
        }

        img {
            // width: 100%;
            // height: 330px;
            // object-fit: cover;
            // height: 278px;
            // max-width: 497px;
            // border: 5px solid red;
        }

        .person-name {
            position: absolute;
            bottom: 20px;
            left: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            padding: 0.2rem 1rem;

        }
    }

}

.person-without-video {
    position: relative;
    flex: 1 0 120px;
    margin-bottom: 3px;

    .s-share {
        width: 100%;
        height: 150px;
        object-fit: cover;
        flex-grow: 1;
        margin-top: 5px;
    }

    .round-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        border: 2px solid #999;
        border-radius: 10px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
            outline: 3px solid #ada23d;
            border: 2px solid transparent;
        }

        p {
            font-size: 40px;
            color: #2b2b2b;
            background-color: #d5ddc7;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 3px solid #ada23d;
            border: 2px solid transparent;

        }
    }
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 5px;
}

.video-container-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    margin: 5px;
}

.video-container-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    margin: 5px;
}

.person-name {
    position: absolute;
    bottom: 50px;
    left: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 5px;
    padding: 0.2rem 1rem;
}

.participant-name {
    position: absolute;
    bottom: 80px;
    left: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 5px;
    padding: 0.2rem 1rem;

}

/* Style individual video elements */
// #remoteVideoContainer {
//     margin: 0;
//     padding: 0;
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
//     grid-gap: 10px;
//     justify-items: center;
//     align-items: center;
//     height: 100vh;
// // }
// #remoteVideoContainer {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//     grid-gap: 10px;
//     justify-items: center;
//     align-items: center;
//     height: 100vh;
// }

.box {
    width: 100%;
    height: 100%;
}

.participant-video-wrapper {
    position: relative;
}

// video {
//     width: 250px;
//     height: 100%;
//     position: relative;
//     background-color: black;
// }

.participant-info {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

#video-preview {
    width: 250px;
    height: 100%;
    margin: 5px;
}

.avatar-name {
    width: 250px;
    height: 100%;
    margin: 5px;

    img {
        height: 25px;
        width: 25px;
        border-radius: 100%;
        object-fit: cover;
    }
}

.participant-video {
    width: 250px;
    height: 100%;
    margin: 5px;
}

.ss-container {
    width: 78%;
    height: 90vh;
    position: absolute;
    top: 8%;
    right: 2px;
    margin: 5px;
}

// modal styling 

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 43%;
    text-align: center;
    padding: auto 10px;
    border-radius: 10px;

    p {
        font-size: 1.5rem;
        margin: 10px;
        font-weight: 500;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.lk-focus-layout-wrapper {
    --lk-control-bar-height: 85px;
    grid-column: 1 / 9;
    grid-row: 2 / 3;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100% - var(--lk-control-bar-height));

    .lk-focus-layout {
        // display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: var(--lk-grid-gap);
        gap: var(--lk-grid-gap);
        width: 100%;
        max-height: 100%;
        padding: var(--lk-grid-gap);
    }
}

.lk-grid-layout-wrapper {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    // overflow-y: scroll;
    --lk-control-bar-height: 85px;
    flex-direction: column;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
    // width: 100%;
    padding: 20px;

    height: calc(100% - var(--lk-control-bar-height));

    &.screen-share-layout-wrapper {
        margin-left: 20px;
        grid-column: 9 / 13; // Change grid-column when screenShareTrack is true
        overflow-y: hidden;
        height: 90%;
        padding: 10px 10px 0 10px;
    }

    .lk-grid-layout {
        --lk-grid-gap: 0.5rem;
        // --lk-col-count: 2;
        // --lk-row-count: 1;
        display: grid;
        // grid-template-columns: repeat(var(--lk-col-count), minmax(0, 1fr));
        grid-auto-rows: minmax(0, 1fr);
        grid-gap: var(--lk-grid-gap);
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;

        // padding: var(--lk-grid-gap);
        &.screen-share-layout {
            // grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 10px;
                background: #e3e3e3;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #56585c4c;
                border-radius: 20px;
                border: 3px solid #e3e3e3;

                &:hover {
                    background-color: #56585c93;
                }

                &:active {
                    background-color: #56585cc8;
                }
            }
        }
    }
}

.os-main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: [nav] 65px 675px;
    overflow: hidden;
    background-color: hsl(233, 100%, 98%);
}

// ==================================
// participant side window 

.participants-side-window-container {
    position: fixed;
    right: 0;
    top: 9%;
    height: 100%;
    width: 100%;
    //   background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;

    .participants-side-window {
        position: fixed;
        right: 0;
        top: 9%;
        height: 100%;
        width: 20rem;
        background-color: #ffffff;
        transition: left 0.2s ease-in-out;
        overflow-y: auto;
        animation: slideIn 0.2s linear;

        &::-webkit-scrollbar {
            width: 10px;
            background: #e3e3e3;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #56585c4c;
            border-radius: 20px;
            border: 3px solid #e3e3e3;

            &:hover {
                background-color: #56585c93;
            }

            &:active {
                background-color: #56585cc8;
            }
        }

        .participant-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 30px;
            gap: 8px;

            .participant {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                align-items: center;
                height: 45px;

                .left-side {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .avatar {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 45px;

                        p {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: rgb(231, 231, 231);
                            width: 30px;
                            height: 30px;
                            border-radius: 6px;
                            object-fit: cover;
                            border: none;
                        }
                    }
                }

                .right-side {
                    display: flex;
                    align-items: center;

                    // gap: 12px;
                    .video-icon,
                    .mic-icon,
                    .screen-share-icon {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .fa-video-slash {
                            color: red;
                        }

                        i {
                            color: #4e4e4e;
                            display: flex;
                            align-items: center;
                        }

                        .material-symbols-outlined {
                            color: green;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }

        h2 {
            color: black;
            font-weight: 550;
            font-size: 1.5rem;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #9e9e9e;
        }
    }
}

///////////////////////////////////
// Chat layout

.chat-side-window-container {
    position: fixed;
    right: 0;
    top: 9%;
    height: 100vh;
    width: 100%;
    //   background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;

    .chat-side-window {
        position: fixed;
        right: 0;
        top: 9%;
        height: 100vh;
        width: 20rem;
        // background-color: #2b2b2b;
        background-color: white;
        transition: left 0.2s ease-in-out;
        overflow-y: auto;
        animation: slideIn 0.2s linear;

        .chat-detail {
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: [card-navbar] 60px [card-body] 412px [card-footer] 60px;

            &::-webkit-scrollbar {
                display: none;
            }

            .os-content-card-nav {
                display: flex;
                justify-content: center;
                gap: 20px;
                align-items: center;
                padding: 7px 15px;
                background-color: white;
                border-bottom: 1px solid #9e9e9e;

                .chat-head {
                    h2 {
                        text-align: center;
                        padding: 30px;
                        font-size: 1.5rem;
                        font-weight: 550;
                        color: #2b2b2b;
                    }
                }
            }

            .os-content-card-body {
                grid-row: card-body;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 1fr;
                overflow-y: hidden;
                overflow-x: hidden;

                .os-content-body {
                    grid-column: 1/13;
                    grid-row: 1/2;
                    overflow-y: scroll;
                    max-height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 20px;

                    &::-webkit-scrollbar {
                        width: 5px;
                        background-color: #ccc;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: #888;
                        border-radius: 4px;
                    }

                    .main-receiver {
                        display: flex;
                        justify-content: flex-start;
                        min-width: 110px;
                        max-width: 220px;

                        .receive {
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            gap: 6px;

                            .avatar {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 45px;
                                width: 30px;

                                p {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: rgb(231, 231, 231);
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 6px;
                                    object-fit: cover;
                                    border: none;
                                }
                            }

                            .receive-msg {
                                background-color: rgb(230, 229, 229);
                                color: black;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                                padding: 10px 20px;
                                border-radius: 20px;
                                display: flex;
                                gap: 10px;
                                // align-items: flex-end;
                                // max-width: 600px;
                                // min-width: 200px;
                                justify-content: space-between;
                                flex-direction: column;

                                .receiver-name {
                                    color: #000;
                                    font-weight: 600;
                                    line-height: 2px;
                                }

                                .head {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    gap: 20px;

                                    .receiver-name {
                                        h2 {
                                            margin: 0;
                                            font-size: 16px;
                                        }
                                    }

                                    .msg-tym {
                                        font-size: 1em;
                                    }
                                }

                                .msg-detail {
                                    font-size: 1em;
                                }
                            }
                        }
                    }

                    .main-sender {
                        display: flex;
                        justify-content: flex-end;
                        width: 100%;

                        .send {
                            background-color: #e7f8f8;
                            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                            color: black;
                            padding: 10px 20px;
                            border-radius: 20px;
                            display: flex;
                            gap: 10px;
                            justify-content: space-between;
                            min-width: 110px;
                            max-width: 220px;
                            flex-direction: column;

                            .msg-detail {
                                font-size: 1em;
                            }

                            .msg-tym {
                                font-size: 1em;
                                display: flex;
                                justify-content: flex-end;
                                align-items: end;
                            }
                        }
                    }
                }
            }

            // .os-content-card-footer {
            //     // grid-row: card-footer;
            //     // display: flex;
            //     // justify-content: flex-start;
            //     // padding: 0px 20px;
            //     // align-items: center;
            //     // background: #f9f9f9;
            //     // border-top: 1px solid #cccccc;
            //     // gap: 8px;

            //     .add {
            //         color: #888;
            //         background-color: #ccc;
            //         /* font-size: 1.8em; */
            //         font-size: 26px;
            //         border-radius: 100%;
            //         cursor: pointer;
            //         width: 35px;
            //         height: 30px;
            //         display: flex;
            //         align-items: center;
            //         justify-content: center;

            //         i {
            //             font-size: 16px;
            //         }
            //     }

            //     .search {
            //         width: 90%;
            //         display: flex;
            //         height: 40px;
            //         // align-items: center;
            //         position: relative;

            //         .sendTerm {
            //             width: 100%;
            //             height: 100%;
            //             padding-left: 20px;

            //             border-radius: 10px;
            //             border: 1px solid #ccc;
            //             font-size: 1em;

            //             // cursor: pointer;
            //             &:focus {
            //                 border: none;
            //             }
            //         }

            //         input:focus {
            //             border: none;
            //         }

            //         .emoji {
            //             position: absolute;
            //             top: 5px;
            //             right: 20px;
            //             font-size: 1.8em;
            //             color: #939393;
            //             cursor: pointer;
            //         }
            //     }

            //     .sendButton {
            //         // position: absolute;
            //         // top: 5px;
            //         // border: none;
            //         border: none;
            //         // right: 30px;
            //         // margin-right: 30px;

            //         font-size: 18px;
            //         border-radius: 100%;
            //         cursor: pointer;
            //         width: 35px;
            //         height: 30px;
            //         display: flex;
            //         align-items: center;
            //         justify-content: center;
            //         background-color: #0abab5;

            //         .send {
            //             padding-right: 4px;
            //             font-size: 16px;
            //             color: white;
            //             // font-size: 0.8em;
            //         }
            //     }
            // }

            .new-footer-card {
                margin: 10px 0;
                padding: 0px 20px;
                background: #f9f9f9;
                border-top: 1px solid #cccccc;
                grid-column: 1/13;

                .dropdwn {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    margin: 10px 0;
                }

                .footer-flex {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .search {
                    width: 90%;
                    display: flex;
                    height: 40px;
                    // align-items: center;
                    position: relative;

                    .sendTerm {
                        width: 100%;
                        height: 100%;
                        padding-left: 20px;

                        border-radius: 10px;
                        border: 1px solid #ccc;
                        font-size: 1em;

                        // cursor: pointer;
                        &:focus {
                            border: none;
                        }
                    }

                    input:focus {
                        border: none;
                    }

                    .emoji {
                        position: absolute;
                        top: 5px;
                        right: 20px;
                        font-size: 1.8em;
                        color: #939393;
                        cursor: pointer;
                    }
                }

                .sendButton {
                    // position: absolute;
                    // top: 5px;
                    // border: none;
                    border: none;
                    // right: 30px;
                    // margin-right: 30px;

                    font-size: 18px;
                    border-radius: 100%;
                    cursor: pointer;
                    width: 35px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #0abab5;

                    .send {
                        padding-right: 4px;
                        font-size: 16px;
                        color: white;
                        // font-size: 0.8em;
                    }
                }
            }
        }
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}